drpdwnall=Xpath://span[contains(text(),'All')]
drpdwnmain=Xpath://select[@id='searchDropdownBox']//option[contains(text(),'Electronics')]
txtbxsearch=Xpath://input[@id='twotabsearchtextbox']
btnsearch=Xpath://input[@Value='Go']
lnkfirstsearchitem=Xpath:(//div[@class='s-main-slot s-result-list s-search-results sg-row']//h2//a)[1]
lnkaddtocart=Xpath://input[@id='add-to-cart-button']
